# Copyright (C) 2021, Bayerische Motoren Werke Aktiengesellschaft (BMW AG),
#   Author: Alexander Domin (Alexander.Domin@bmw.de)
# Copyright (C) 2021, ProFUSION Sistemas e Soluções LTDA,
#   Author: Leonardo Ramos (leo.ramos@profusion.mobi)
#
# SPDX-License-Identifier: MPL-2.0
#
# This Source Code Form is subject to the terms of the
# Mozilla Public License, v. 2.0. If a copy of the MPL was
# not distributed with this file, You can obtain one at
# http://mozilla.org/MPL/2.0/.

Door:
  Row1:
    Left: !include Cabin/Door/SingleDoor.depl
    Right: !include Cabin/Door/SingleDoor.depl
  Row2:
    Left: !include Cabin/Door/SingleDoor.depl
    Right: !include Cabin/Door/SingleDoor.depl

DoorCount:
  _francaIDL:
    package: org.genivi.vehicle.playground
    interface: Playground
    instanceId: 1
    version: 1.0
    methods:
      read:
        source:
          attribute: doorsOpeningStatus
        conversionFunction: fromDoorsOpeningStatusToDoorCount

Seat:
  Row1:
    Pos1: !include Cabin/Seat/SingleSeat.depl
    Pos2: !include Cabin/Seat/SingleSeat.depl
  Row2:
    Pos1: !include Cabin/Seat/SingleSeat.depl
    Pos2: !include Cabin/Seat/SingleSeat.depl
