# Copyright (C) 2021, Bayerische Motoren Werke Aktiengesellschaft (BMW AG),
#   Author: Alexander Domin (Alexander.Domin@bmw.de)
# Copyright (C) 2021, ProFUSION Sistemas e Soluções LTDA,
#   Author: Leandro Ferlin (leandroferlin@profusion.mobi),
#   Author: Leonardo Ramos (leo.ramos@profusion.mobi)
#
# SPDX-License-Identifier: MPL-2.0
#
# This Source Code Form is subject to the terms of the
# Mozilla Public License, v. 2.0. If a copy of the MPL was
# not distributed with this file, You can obtain one at
# http://mozilla.org/MPL/2.0/.

Latitude:
  _francaIDL:
    package: org.genivi.vehicle.playground
    interface: Playground
    instanceId: 1
    version: 1.0
    methods:
      read:
        source:
          broadcast: vehiclePosition
        conversionFunction: fromVehiclePositionToLatitude
      subscribe:
        source:
          broadcast: vehiclePosition
        conversionFunction: fromVehiclePositionToLatitude

Longitude:
  _francaIDL:
    package: org.genivi.vehicle.playground
    interface: Playground
    instanceId: 1
    version: 1.0
    methods:
      read:
        source:
          broadcast: vehiclePosition
        conversionFunction: fromVehiclePositionToLongitude
      subscribe:
        source:
          broadcast: vehiclePosition
        conversionFunction: fromVehiclePositionToLongitude

Altitude:
  _francaIDL:
    package: org.genivi.vehicle.playground
    interface: Playground
    instanceId: 1
    version: 1.0
    methods:
      read:
        source:
          broadcast: vehiclePosition
        conversionFunction: fromVehiclePositionToAltitude
      subscribe:
        source:
          broadcast: vehiclePosition
        conversionFunction: fromVehiclePositionToAltitude
